# AppRegistroIngresos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgeandresdiaz/controldeingresos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgeandresdiaz/controldeingresos/: MainActivity.java
app/src/main/java/com/jorgeandresdiaz/controldeingresos/database/: TinyDB.java
app/src/main/java/com/jorgeandresdiaz/controldeingresos/fragments/: HomeFragment.java  TransactionFragment.java
app/src/main/java/com/jorgeandresdiaz/controldeingresos/fragments/model/: Transaction.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_transaction.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jorgeandresdiaz/controldeingresos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
